
   Copyright © 2004-2013 by Internet Systems Consortium, Inc. (“ISC”)
   Copyright © 1995-2003 by Internet Software Consortium

   Copyright © 2014 modifications made by CableTelevision Laboratories, Inc.

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED “AS IS” AND ISC DISCLAIMS ALL WARRANTIES WITH
   REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
   AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
   INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
   LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
   OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
   PERFORMANCE OF THIS SOFTWARE.


     Internet Systems Consortium, Inc.
     950 Charter Street
     Redwood City, CA 94063
     <info@isc.org>
     https://www.isc.org/

   This code is based on the original client state machine that was
   written by Elliot Poger.  The code has been extensively hacked on
   by Ted Lemon since then, so any mistakes you find are probably his
   fault and not Elliot's.

   Modifications were made by CableLabs to support HIPnet, learn more about HIPnet at
       http://tools.ietf.org/html/draft-grundemann-homenet-hipnet-00
       http://www.cablelabs.com/the-future-of-home-networking-putting-the-hip-in-hipnet

